{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amzwp-automator",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true
  }
}